class UserService {

  login(user) {
    fetch(`${process.env.VUE_APP_API_URL}/login`, {
      method: 'POST',
      body: JSON.stringify(user),
      headers: { 'Content-type': 'application/json; charset=UTF-8' },
    })
      .then((response) => response.json())
      .then((user) => {
        if (user.token) {
          localStorage.setItem('user', JSON.stringify(user));
        }
      });
  }

  signup(user) {
    fetch(`${process.env.VUE_APP_API_URL}/signup`, {
      method: 'POST',
      body: JSON.stringify(user),
      headers: { 'Content-type': 'application/json; charset=UTF-8' },
    })
      .then((response) => response.json())
      .then((json) => console.log(json));
  }
  
  logout() {
    localStorage.removeItem('user');
  }

}

export const userService = new UserService();
